{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "Demo web application with user management and Playwright tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:static": "USE_SERVER=false playwright test",
    "test:report": "playwright show-report",
    "test:json": "playwright test --reporter=json --output-dir=./test-results",
    "test:json:compact": "playwright test --reporter=json | jq -c '{stats: .stats, errors: .errors}'",
    "test:summary": "playwright test --reporter=list",
    "test:app": "playwright test --reporter=line --quiet",
    "test:status": "node scripts/test-status.js",
    "test:simple": "playwright test --reporter=line 2>&1 | findstr /C:\"passed\" /C:\"failed\"",
    "test:login": "playwright test tests/login-*.spec.ts",
    "test:login:headed": "playwright test tests/login-*.spec.ts --headed",
    "test:demo": "playwright test tests/jira-demo.spec.ts",
    "test:demo:headed": "playwright test tests/jira-demo.spec.ts --headed",
    "test:jira": "playwright test --config=playwright.config.jira.ts",
    "test:jira:headed": "playwright test --headed --config=playwright.config.jira.ts",
    "test:jira:ui": "playwright test --ui --config=playwright.config.jira.ts",
    "test:jira:static": "USE_SERVER=false playwright test --config=playwright.config.jira.ts",
    "test:jira:login-functional": "playwright test tests/login-functional.spec.ts --config=playwright.config.jira.ts",
    "test:jira:login-functional:headed": "playwright test tests/login-functional.spec.ts --headed --config=playwright.config.jira.ts",
    "test-jira-setup": "node scripts/test-jira-integration.js",
    "setup-jira": "node scripts/setup-jira-integration.js"
  },
  "keywords": [
    "demo",
    "express",
    "webapp",
    "user-management",
    "playwright",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^16.6.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
